#
# system.prop for P3
#
ro.opengles.version = 131072
wifi.interface=eth0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttys0
keyguard.no_require_sim=yes

ro.setupwizard.prepay_setup_url=http://quickaccess.verizonwireless.com/bbportal/oem/start.do?imsi=^1
ro.setupwizard.prepay_redir_url=quickaccess.verizonwireless.com

ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.clientidbase.yt=android-verizon

# hardware info
ro.device.cpu=1.0GHz NVIDIA Tegra 2 250 T20
ro.device.gpu=NVIDIA ULP GeForce
ro.device.rear_cam=3.1 MP
ro.device.front_cam=1.9 MP
ro.device.screen_res=1280x800
